GOOGLE_ID="924071036624-e66krl9suo7ce2sc4upugnsnigknm7ic.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://luiscandialesfajardo:candiales14@cluster0.vuqdnve.mongodb.net/?retryWrites=true&w=majority"